@import url(https://fonts.googleapis.com/css?family=Roboto:500);

:root {
  --primary-color: #4B9CD3;
  --secondary-color: #c0c0c0;
  --tertiary-color: #fff;
  --text-color: #000;
  --button-hover: #bcdcdb;
  --details: #f9f9f9;
  --suggestions: #eee;
}

#root {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  background-color: var(--primary-color);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 10px;
  max-width: 600px;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.slogan {
  font-size: 16px;
  font-weight: normal;
  letter-spacing: 1px;
  margin-left: 20px;
}

.App {
  text-align: center;
  padding: 2% 5%;
  font-family: 'Roboto', sans-serif;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid var(--secondary-color);
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin-bottom: 20px;
}

.city {
  width: 250px;
}

#city-search {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  top: 45px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: var(--suggestions);
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: var(--button-hover);
}

.event {
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  border: 3px solid var(--secondary-color);
  border-radius: 10px;
  position: relative;
  background-color: var(--tertiary-color);
  max-width: 600px;
  min-width: auto;
}

.details-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.details-btn:hover {
  background-color: var(--button-hover);
}

.details {
  padding: 20px;
  background-color: var(--details);
  margin-top: 10px;
  text-align: left;
  max-width: 600px;
  min-width: none;
}

.alerts-container {
  position: fixed;
  top: 80px;
  left: 20px;
  width: 200px;
  z-index: 1000;
}

.charts-container {
  display: grid;
  gap: 20px;
  width: 600px;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    max-width: 95%;
  }
}

/* Media Query for mobile adjustments */
@media (max-width: 768px) {

  .event, .details {
    max-width: 95%;
    margin: 10 auto;
  }

  .event {
    padding: 5px 5px 25px;
  }

  .details {
    padding: 10px;
    font-size: 14px;
  }

  .header {
    padding: 10px;
    max-width: 95%;
    margin: 10px auto;
  }

  .logo {
    font-size: 24px;
  }

  .slogan {
    font-size: 14px;
  }

  .suggestions {
    width: 95%;
  }

#root{
  flex-direction: column;
  align-items: center;
}
}

